--cpu=Cortex-M4.fp
"akkumasys\startup_stm32f446xx.o"
"akkumasys\main.o"
"akkumasys\stm32f4xx_it.o"
"akkumasys\stm32f4xx_hal_msp.o"
"akkumasys\stm32f4xx_hal_i2c.o"
"akkumasys\stm32f4xx_hal_i2c_ex.o"
"akkumasys\stm32f4xx_hal_rcc.o"
"akkumasys\stm32f4xx_hal_rcc_ex.o"
"akkumasys\stm32f4xx_hal_flash.o"
"akkumasys\stm32f4xx_hal_flash_ex.o"
"akkumasys\stm32f4xx_hal_flash_ramfunc.o"
"akkumasys\stm32f4xx_hal_gpio.o"
"akkumasys\stm32f4xx_hal_dma_ex.o"
"akkumasys\stm32f4xx_hal_dma.o"
"akkumasys\stm32f4xx_hal_pwr.o"
"akkumasys\stm32f4xx_hal_pwr_ex.o"
"akkumasys\stm32f4xx_hal_cortex.o"
"akkumasys\stm32f4xx_hal.o"
"akkumasys\stm32f4xx_hal_exti.o"
"akkumasys\stm32f4xx_hal_tim.o"
"akkumasys\stm32f4xx_hal_tim_ex.o"
"akkumasys\stm32f4xx_hal_uart.o"
"akkumasys\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AkkumaSys\AkkumaSys.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AkkumaSys.map" -o AkkumaSys\AkkumaSys.axf